# INT3505E_01_demo

SOA/GraphQL/: client.py  server.py
SOA/RESTful/: Client.py  Server.py
SOA/SOA_NMQ-main/code_w2_slide/: codeondemand.py  hateoas.py
SOA/SOPweek1-main/SOAP/week1/: pom.xml
SOA/SOPweek1-main/SOAP/week1/src/main/java/com/soap/: HelloClient.java  HelloService.java  HelloServiceImpl.java
SOA/mySOA/Client/: main.py
SOA/mySOA/Server/: main.py
SOA_NMQ-main/: README.md
SOA_NMQ-main/code_w2_slide/: cachable.py  client-server.py  layered.py  local_api.py  stateless.py  uniform.py
SOPweek1-main/RMI/src/: Client.java  Hello.java
SOPweek1-main/SOAP/: howToRun.txt
Triển_khai_backend_service/: openAPI.yaml
Triển_khai_backend_service/product-service/: config.js  expressServer.js  package-lock.json  package.json  seed.js
Triển_khai_backend_service/product-service/.openapi-generator/: FILES
Triển_khai_backend_service/product-service/api/: openapi.yaml
Triển_khai_backend_service/product-service/controllers/: CategoryController.js  Controller.js  ProductController.js  index.js
Triển_khai_backend_service/product-service/db/: mongoose.js
Triển_khai_backend_service/product-service/model/: product.js
Triển_khai_backend_service/product-service/services/: CategoryService.js  ProductService.js  index.js
week4/: admin.py  client.py  server.py
week4_library_demo/: Deprication announcement.txt  Migration Guide.txt  admin.py  client.py  openAPI.yaml  server.py  versioning.yaml
week4_library_demo/Admin/: .env  index.html  package-lock.json  package.json  vite.config.js
week4_library_demo/Admin/src/: App.jsx  index.jsx  socket.js
week4_library_demo/Backend/: docker-compose.yml  nginx.conf  prometheus.yml
week4_library_demo/Backend/api_gateway/: .env  Dockerfile  app.py  requirements.txt
week4_library_demo/Backend/auth_service/: .env  Dockerfile  app.py  requirements.txt
week4_library_demo/Backend/book_service/: .env  Dockerfile  app.py  locustfile.py  requirements.txt
week4_library_demo/Backend/integration_tests/: admin_crud_books_suite.postman_collection.json  local.postman_environment.json
week4_library_demo/Backend/mysql_init/: init.sql
(+82 files in other folders)
