events {}

http {
    server {
        listen 80;

        location / {
            # --- [SECURITY] WAF RULES ---
            # Chặn SQL Injection
            if ($query_string ~* "union.*select.*\(|drop.*table") {
                return 403;
            }
            # Chặn XSS
            if ($query_string ~* "<script>|javascript:") {
                return 403;
            }
            # ----------------------------

            # Chuyển request vào Book Service (Container)
            proxy_pass http://api_gateway:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}